# day5

./: pom.xml
src/main/java/: xmlWorkTries.java
src/main/java/com/bivgroup/: DomParser.java  Group.java  Main.java  MyHandler.java  MySAXParser.java  Subject.java
src/main/java/xmlFirstStructure/: ObjectFactory.java  University.java
src/main/java/xmlSecondStructure/: Cathedra.java  Faculty.java  Group.java  Mark.java  ObjectFactory.java  Student.java  Subject.java  University.java
src/main/resources/xml/: uni.xml  uni3.xsd  uniDefaultCreationFromIDEA.xsd  uniSecondStructure.xsd
src/main/resources/xml/tmp/: uniXSD.xsd
