<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.20 at 03:19:12 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="xmlSecondStructure"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Faculty">
      <jaxb:class ref="xmlSecondStructure.Faculty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Cathedra">
      <jaxb:class ref="xmlSecondStructure.Cathedra"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Group">
      <jaxb:class ref="xmlSecondStructure.Group"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Student">
      <jaxb:class ref="xmlSecondStructure.Student"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Subject">
      <jaxb:class ref="xmlSecondStructure.Subject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Mark">
      <jaxb:class ref="xmlSecondStructure.Mark"/>
    </jaxb:bindings>
    <jaxb:bindings scd="University">
      <jaxb:class ref="xmlSecondStructure.University"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

